{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
  <h2 class="mb-4">Donors</h2>
  {% if users %}
  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
    {% for user in users %}
    <div class="col">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <h5 class="card-title">{{ user.username }}</h5>
          <p class="card-text">
            <strong>Email:</strong> {{ user.email }} <br>
            <strong>First Name:</strong> {{ user.first_name }} <br>
            <strong>Last Name:</strong> {{ user.last_name }}
          </p>
          <form action="{% url 'request' user.id %}" method="POST">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary btn-request">Request</button>
          </form>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  {% else %}
  <p class="text-center">No users found.</p>
  {% endif %}
</div>

<style>
  .btn-request {
    background-color: #ff6262;
    border-color: #ff0000;
    color: white;
    /* Ensure the text is readable */
  }

  .btn-request:hover {
    background-color: #ff4c4c;
    /* Slightly darker red on hover */
    border-color: #e60000;
    /* Darker border on hover */
  }
</style>

{% endblock %}