<footer class="bg-light text-center text-lg-start mt-4">
    <div class="container p-4">
      <!-- About Section -->
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">About Us</h5>
          <p>
            Donor Link is a platform connecting blood donors and recipients to save lives. Join us in making a difference.
          </p>
        </div>
  
        <!-- Links Section -->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="/" class="text-dark">Home</a></li>
            <li><a href="/requests" class="text-dark">Requests</a></li>
            <li><a href="/donors" class="text-dark">Donors</a></li>
          </ul>
        </div>

        <!-- Contact Section -->
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase">Contact</h5>
          <ul class="list-unstyled">
            <li><i class="fas fa-envelope"></i> info@donorlink.com</li>
            <li><i class="fas fa-phone"></i> +123 456 7890</li>
            <li><i class="fas fa-map-marker-alt"></i> 123 Donor St, Blood City</li>
          </ul>
          <div class="mt-3">
            <!-- Social Media Icons -->
            <a href="#" class="me-3 text-dark"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="me-3 text-dark"><i class="fab fa-twitter"></i></a>
            <a href="#" class="me-3 text-dark"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-dark"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Copyright Section -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 Donor Link | All rights reserved
    </div>
  </footer>
  