{% extends 'base.html' %}

{% block content %}
<div class="container-fluid p-0">
    <!-- Hero Section -->
    <div class="jumbotron text-center text-white" style="background: linear-gradient(to right, #ff6262, #ff4c4c); padding: 100px 20px; border-radius: 0 0 50% 50%;">
        <h1 class="display-4 fw-bold mb-4">Welcome to DonorLink</h1>
        <p class="lead fs-3 mb-4">Connecting lives through blood donation.</p>
        <a href="/donors" class="btn btn-light btn-lg shadow-lg me-3">Find a Donor</a>
        {% if not user.is_authenticated %}
        <a href="/register" class="btn btn-danger btn-lg shadow-lg">Register</a>
        {% endif %}
    </div>

    <!-- Features Section -->
    <div class="container my-5">
        <h2 class="text-center mb-4 fs-2">Why Choose DonorLink?</h2>
        <div class="row text-center g-4">
            <div class="col-md-4">
                <div class="p-4 bg-white shadow-lg rounded-3">
                    <i class="fas fa-hand-holding-heart fa-4x mb-3 text-danger"></i>
                    <h5 class="h5 mb-3">Reliable Connections</h5>
                    <p>Quickly find trusted donors in your area.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="p-4 bg-white shadow-lg rounded-3">
                    <i class="fas fa-search-location fa-4x mb-3 text-danger"></i>
                    <h5 class="h5 mb-3">Easy Search</h5>
                    <p>Search for donors or requests with just a few clicks.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="p-4 bg-white shadow-lg rounded-3">
                    <i class="fas fa-clock fa-4x mb-3 text-danger"></i>
                    <h5 class="h5 mb-3">24/7 Support</h5>
                    <p>Available round the clock to help you save lives.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Call to Action Section -->
    <div class="bg-light text-center py-5 rounded-3">
        <h2 class="mb-4 text-dark fs-2">Join Our Community</h2>
        <p class="lead fs-4 mb-4">Become a donor and make a difference today!</p>
        {% if not user.is_authenticated %}
        <a href="/register" class="btn btn-danger btn-lg px-5 py-3" style="border-radius: 30px;">Register</a>
        {% endif %}
    </div>

    <!-- Testimonials Section -->
    <div class="container my-5">
        <h2 class="text-center mb-4 fs-2">What People Are Saying</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 shadow-lg rounded-3">
                    <div class="card-body">
                        <p class="card-text">"DonorLink helped me find a donor during an emergency. I can't thank them enough!"</p>
                        <h5 class="card-title text-end">- Sarah K.</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 shadow-lg rounded-3">
                    <div class="card-body">
                        <p class="card-text">"Amazing platform! It's easy to use and connects people in need efficiently."</p>
                        <h5 class="card-title text-end">- Ahmed R.</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 shadow-lg rounded-3">
                    <div class="card-body">
                        <p class="card-text">"I'm proud to be a part of this lifesaving community."</p>
                        <h5 class="card-title text-end">- Maria T.</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .jumbotron {
        background: linear-gradient(to right, #ff7f7f, #ff4c4c);
        border-radius: 0 0 50% 50%;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .btn-lg {
        border-radius: 30px;
        transition: transform 0.3s ease-in-out;
    }

    .btn-lg:hover {
        transform: translateY(-5px);
    }

    .card {
        border: none;
        border-radius: 8px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
    }

    .card:hover {
        transform: translateY(-5px);
    }

    .card-body {
        padding: 2rem;
    }

    .container {
        max-width: 1140px;
    }

    .text-dark {
        color: #333 !important;
    }
</style>

{% endblock %}
