<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | DonorLink</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    {% load static %}
    <link rel="stylesheet" href="{% static '/css/login.css' %}">
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">
                <div class="card p-4">
                    <div class="card-header bg-white">
                        DonorLink
                    </div>
                    <div class="card-body">
                        <form method="POST" action="">
                            {% csrf_token %}
                            <div class="mb-3">
                                {{ form.username.label_tag }}
                                {{ form.username }}
                                {% if form.username.errors %}
                                <ul class="text-danger small">
                                    {% for error in form.username.errors %}
                                    <li>{{ error }}</li>
                                    {% endfor %}
                                </ul>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                {{ form.password.label_tag }}
                                {{ form.password }}
                                {% if form.password.errors %}
                                <ul class="text-danger small">
                                    {% for error in form.password.errors %}
                                    <li>{{ error }}</li>
                                    {% endfor %}
                                </ul>
                                {% endif %}
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Login</button>
                        </form>

                        {% if messages %}
                        <div class="text-danger mt-3">
                            {% for message in messages %}
                            <p>{{ message }}</p>
                            {% endfor %}
                        </div>
                        {% endif %}

                        <p class="text-center mt-3">Don't have an account? <a href="{% url 'register' %}">Register
                                here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>