<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | DonorLink</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    {% load static %}
    <link rel="stylesheet" href="{%static 'css/register.css'%}">
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">
                <div class="card p-4">
                    <div class="card-header bg-white">
                        DonorLink
                    </div>
                    <div class="card-body">
                        <form method="POST" action="">
                            {% csrf_token %}
                            <!-- Username -->
                            <div class="mb-3">
                                {{ form.username.label_tag }}
                                {{ form.username }}
                                {% if form.username.errors %}
                                <ul class="text-danger small">
                                    {% for error in form.username.errors %}
                                    <li>{{ error }}</li>
                                    {% endfor %}
                                </ul>
                                {% endif %}
                            </div>

                            <!-- Name Fields -->
                            <div class="form-row mb-3">
                                <div class="form-group">
                                    {{ form.first_name.label_tag }}
                                    {{ form.first_name }}
                                    {% if form.first_name.errors %}
                                    <ul class="text-danger small">
                                        {% for error in form.first_name.errors %}
                                        <li>{{ error }}</li>
                                        {% endfor %}
                                    </ul>
                                    {% endif %}
                                </div>
                                <div class="form-group">
                                    {{ form.last_name.label_tag }}
                                    {{ form.last_name }}
                                    {% if form.last_name.errors %}
                                    <ul class="text-danger small">
                                        {% for error in form.last_name.errors %}
                                        <li>{{ error }}</li>
                                        {% endfor %}
                                    </ul>
                                    {% endif %}
                                </div>
                            </div>

                            <!-- Email -->
                            <div class="mb-3">
                                {{ form.email.label_tag }}
                                {{ form.email }}
                                {% if form.email.errors %}
                                <ul class="text-danger small">
                                    {% for error in form.email.errors %}
                                    <li>{{ error }}</li>
                                    {% endfor %}
                                </ul>
                                {% endif %}
                            </div>

                            <!-- Password -->
                            <div class="mb-3">
                                {{ form.password1.label_tag }}
                                {{ form.password1 }}
                                {% if form.password1.errors %}
                                <ul class="text-danger small">
                                    {% for error in form.password1.errors %}
                                    <li>{{ error }}</li>
                                    {% endfor %}
                                </ul>
                                {% endif %}
                            </div>

                            <!-- Confirm Password -->
                            <div class="mb-3">
                                {{ form.password2.label_tag }}
                                {{ form.password2 }}
                                {% if form.password2.errors %}
                                <ul class="text-danger small">
                                    {% for error in form.password2.errors %}
                                    <li>{{ error }}</li>
                                    {% endfor %}
                                </ul>
                                {% endif %}
                            </div>

                            <!-- Blood Group -->
                            <div class="mb-3">
                                {{ form.blood_group.label_tag }}
                                {{ form.blood_group }}
                                {% if form.blood_group.errors %}
                                <ul class="text-danger small">
                                    {% for error in form.blood_group.errors %}
                                    <li>{{ error }}</li>
                                    {% endfor %}
                                </ul>
                                {% endif %}
                            </div>

                            <button type="submit" class="btn btn-primary w-100">Register</button>
                        </form>

                        {% if form.non_field_errors %}
                        <div class="text-danger mt-3">
                            {% for error in form.non_field_errors %}
                            <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                        {% endif %}

                        <p class="text-center mt-3">Already have an account? <a href="{% url 'login' %}">Login here</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>