{% extends 'base.html' %}

{% block content %}

<div class="container mt-5">
    <h2 class="text-danger mb-4">Requests Sent</h2>
    {% if requests_sent %}
    <ul class="list-group mb-5">
        {% for item in requests_sent %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <div>
                <strong>To:</strong> {{ item.receiver.username }} 
                <br>
                <small>Email: {{ item.receiver.email }}</small>
            </div>
            <span class="badge bg-danger text-white">Sent</span>
        </li>
        {% endfor %}
    </ul>
    {% else %}
    <p class="text-muted">You have not sent any requests yet.</p>
    {% endif %}

    <h2 class="text-success mb-4">Requests Received</h2>
    {% if requests_received %}
    <ul class="list-group">
        {% for item in requests_received %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <div>
                <strong>From:</strong> {{ item.sender.username }} 
                <br>
                <small>Email: {{ item.sender.email }}</small>
            </div>
            <span class="badge bg-success text-white">Received</span>
        </li>
        {% endfor %}
    </ul>
    {% else %}
    <p class="text-muted">You have not received any requests yet.</p>
    {% endif %}
</div>

{% endblock %}
