body {
    background: linear-gradient(to right, #ff4848, #ff6262);
    color: #fff;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    border: none;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #f00000;
}

.btn-primary {
    background-color: #f00000;
    border-color: #f00000;
}

.btn-primary:hover {
    background-color: #dc281e;
    border-color: #dc281e;
}

.form-control {
    border-radius: 0.5rem;
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-group {
    flex: 1;
}

.text-danger ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: #dc281e;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}